{
  "name": "generic-nodejs-react-app",
  "version": "1.0.0",
  "description": "\"# generic-nodejs-react-app\"",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && cd client && npm install && npm ci && cd .. && npm ci",
    "build-pipeline": "cd client && react-scripts build && cd ..",
    "start": "node server/index.js",
    "test": "jest --verbose ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeTM9/generic-nodejs-react-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakeTM9/generic-nodejs-react-app/issues"
  },
  "homepage": "https://github.com/JakeTM9/generic-nodejs-react-app#readme",
  "dependencies": {
    "express": "^4.18.1",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
